<!DOCTYPE html>

<html><head><meta charset="utf-8"><meta name="viewport" content="width=1920, maximum-scale=1.0"><link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png"><meta name="og:type" content="website"><meta name="twitter:card" content="photo"><title>mrtstiers.io</title><script id="anima-load-script" src="load.js"></script><script id="anima-hotspots-script" src="hotspots.js"></script><script id="anima-overrides-script" src="overrides.js"></script><script src="https://animaapp.s3.amazonaws.com/js/timeline.js"></script><style>
@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=Kanit:500,400");

.screen textarea:focus,
.screen input:focus {
  outline: none;
}

.screen * {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

.screen div {
  -webkit-text-size-adjust: none;
}

.component-wrapper a {
  display: contents;
  pointer-events: auto;
  text-decoration: none;
}

.component-wrapper * {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  pointer-events: none;
}

.component-wrapper a *,
.component-wrapper input,
.component-wrapper video,
.component-wrapper iframe {
  pointer-events: auto;
}

.component-wrapper.not-ready,
.component-wrapper.not-ready * {
  visibility: hidden !important;
}

.screen a {
  display: contents;
  text-decoration: none;
}

.full-width-a {
  width: 100%;
}

.full-height-a {
  height: 100%;
}

.container-center-vertical {
  align-items: center;
  display: flex;
  flex-direction: row;
  height: 100%;
  pointer-events: none;
}

.container-center-vertical > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.container-center-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  pointer-events: none;
  width: 100%;
}

.container-center-horizontal > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.auto-animated div {
  --z-index: -1;
  opacity: 0;
  position: absolute;
}

.auto-animated input {
  --z-index: -1;
  opacity: 0;
  position: absolute;
}

.auto-animated .container-center-vertical,
.auto-animated .container-center-horizontal {
  opacity: 1;
}

.overlay-base {
  display: none;
  height: 100%;
  opacity: 0;
  position: fixed;
  top: 0;
  width: 100%;
}

.overlay-base.animate-appear {
  align-items: center;
  animation: reveal 0.3s ease-in-out 1 normal forwards;
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity: 0;
}

.overlay-base.animate-disappear {
  animation: reveal 0.3s ease-in-out 1 reverse forwards;
  display: block;
  opacity: 1;
  pointer-events: none;
}

.overlay-base.animate-disappear * {
  pointer-events: none;
}

@keyframes reveal {
  from { opacity: 0 }
 to { opacity: 1 }
}

.animate-nodelay {
  animation-delay: 0s;
}

.align-self-flex-start {
  align-self: flex-start;
}

.align-self-flex-end {
  align-self: flex-end;
}

.align-self-flex-center {
  align-self: flex-center;
}

.valign-text-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.valign-text-bottom {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

input:focus {
  outline: none;
}

.listeners-active,
.listeners-active * {
  pointer-events: auto;
}

.hidden,
.hidden * {
  pointer-events: none;
  visibility: hidden;
}

.smart-layers-pointers,
.smart-layers-pointers * {
  pointer-events: auto;
  visibility: visible;
}

.listeners-active-click,
.listeners-active-click * {
  cursor: pointer;
}

* {
  box-sizing: border-box;
}
:root { 
  --black: #000000;
  --eerie-black: #1c1c1cad;
  --licorice: #121111;
  --shark: #2a2a2a52;
  --white: #ffffff42;
  --white-2: #ffffff;
  --white-3: #ffffff3b;
 
  --font-size-l: 20px;
  --font-size-m: 16px;
  --font-size-s: 15px;
  --font-size-xl: 24px;
  --font-size-xs: 14px;
  --font-size-xxs: 12px;
 
  --font-family-kanit: "Kanit", Helvetica;
}
.kanit-normal-white-15px {
  color: var(--white);
  font-family: var(--font-family-kanit);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 400;
}

.kanit-normal-white-16px {
  color: var(--white-2);
  font-family: var(--font-family-kanit);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}

.kanit-normal-white-14px {
  color: var(--white-3);
  font-family: var(--font-family-kanit);
  font-size: var(--font-size-xs);
  font-style: normal;
  font-weight: 400;
}

:root {
}


/* screen - desktop-1 */

.desktop-1 {
  background-color: #141414;
  height: 1024px;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 1920px;
}

.desktop-1 .rectangle-16-Ys8k0x {
  background-color: #ffffff4f;
  border-radius: 35px;
  filter: blur(90px);;
  height: 13px;
  left: -78px;
  opacity: 0.75;
  position: absolute;
  top: 24px;
  width: 2165px;
}

.desktop-1 .rectangle-1-Ys8k0x {
  background-color: var(--licorice);
  box-shadow: 0px 4px 1px #0000004f;
  height: 67px;
  left: 0px;
  opacity: 0.75;
  position: absolute;
  top: 0px;
  width: 1920px;
}

.desktop-1 .tme-medieval-rts-Ys8k0x {
  background-color: transparent;
  color: #ffffff80;
  cursor: pointer;
  display: block;
  font-family: var(--font-family-kanit);
  font-size: var(--font-size-xs);
  font-style: normal;
  font-weight: 500;
  height: auto;
  left: 902px;
  letter-spacing: 0.00px;
  line-height: normal;
  opacity: 0;
  pointer-events: auto;
  position: absolute;
  text-align: left;
  text-shadow: 0px 4px 4px #00000040;
  top: 36px;
  transform: scale(0.9);
  transition: all 0.2s ease;
  width: auto;
}

.desktop-1 .tme-medieval-rts-Ys8k0x.animate-enter {
  animation: animate-enter-frames 0.20s ease-in-out 0.00s 1 normal forwards;
  display: block;
  opacity: 0;
  transform: scale(0.9);
}

@keyframes animate-enter-frames {
  from{opacity: 0;
transform: scale(0.9);
}
to{opacity: 1;
transform: scale(1);
}
}

.desktop-1 .tme-medieval-rts-Ys8k0x:hover {
  transform: scale(0.9); 
}

.desktop-1 .main-Ys8k0x {
  background-color: transparent;
  color: var(--white-2);
  cursor: pointer;
  display: block;
  font-family: var(--font-family-kanit);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 500;
  height: auto;
  left: 941px;
  letter-spacing: 0.00px;
  line-height: normal;
  opacity: 0;
  pointer-events: auto;
  position: absolute;
  text-align: left;
  text-shadow: 0px 4px 4px #00000040;
  top: 98px;
  transform: scale(0.9);
  transition: all 0.2s ease;
  width: auto;
}

.desktop-1 .main-Ys8k0x.animate-enter1 {
  animation: animate-enter1-frames 0.20s ease-in-out 0.00s 1 normal forwards;
  display: block;
  opacity: 0;
  transform: scale(0.9);
}

@keyframes animate-enter1-frames {
  from{opacity: 0;
transform: scale(0.9);
}
to{opacity: 1;
transform: scale(1);
}
}

.desktop-1 .main-Ys8k0x:hover {
  transform: scale(0.9); 
}

.desktop-1 .unofficial-Ys8k0x {
  background-color: transparent;
  color: #ff000080;
  cursor: pointer;
  display: block;
  font-family: var(--font-family-kanit);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 500;
  height: auto;
  left: 9px;
  letter-spacing: 0.00px;
  line-height: normal;
  opacity: 0;
  pointer-events: auto;
  position: absolute;
  text-align: left;
  text-shadow: 0px 4px 4px #00000040;
  top: 3px;
  transform: scale(0.9);
  transition: all 0.2s ease;
  width: auto;
}

.desktop-1 .unofficial-Ys8k0x.animate-enter2 {
  animation: animate-enter2-frames 0.20s ease-in-out 0.00s 1 normal forwards;
  display: block;
  opacity: 0;
  transform: scale(0.9);
}

@keyframes animate-enter2-frames {
  from{opacity: 0;
transform: scale(0.9);
}
to{opacity: 1;
transform: scale(1);
}
}

.desktop-1 .unofficial-Ys8k0x:hover {
  transform: scale(0.9); 
}

.desktop-1 .title-Ys8k0x {
  background-color: transparent;
  color: #ffffffd1;
  cursor: pointer;
  display: block;
  font-family: var(--font-family-kanit);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 500;
  height: auto;
  left: 902px;
  letter-spacing: 0.00px;
  line-height: normal;
  opacity: 0;
  pointer-events: auto;
  position: absolute;
  text-align: left;
  text-shadow: 0px 4px 4px #00000040;
  top: 6px;
  transform: scale(0.9);
  transition: all 0.2s ease;
  width: auto;
}

.desktop-1 .title-Ys8k0x.animate-enter3 {
  animation: animate-enter3-frames 0.20s ease-in-out 0.00s 1 normal forwards;
  display: block;
  opacity: 0;
  transform: scale(0.9);
}

@keyframes animate-enter3-frames {
  from{opacity: 0;
transform: scale(0.9);
}
to{opacity: 1;
transform: scale(1);
}
}

.desktop-1 .title-Ys8k0x:hover {
  transform: scale(0.9); 
}

.desktop-1 .group-6-Ys8k0x {
  background-color: transparent;
  cursor: pointer;
  display: block;
  height: 65px;
  left: 510px;
  opacity: 0;
  pointer-events: auto;
  position: absolute;
  top: 143px;
  transition: all 0.2s ease;
  width: 908px;
}

.desktop-1 .group-6-Ys8k0x.animate-enter5 {
  animation: animate-enter5-frames 0.20s ease-in-out 0.00s 1 normal forwards;
  display: block;
  opacity: 0;
}

@keyframes animate-enter5-frames {
  from{opacity: 0;
}
to{opacity: 1;
}
}

.desktop-1 .group-6-Ys8k0x:hover {
  transform: scale(1.1);
}

.desktop-1 .rectangle-18-DSKghL {
  left: 0px;
  width: 900px;
}

.desktop-1 .rectangle-21-DSKghL {
  background-color: var(--licorice);
  border-radius: 15px;
  height: 55px;
  left: 7px;
  position: absolute;
  top: 5px;
  width: 60px;
}

.desktop-1 .xaminatar-DSKghL {
  background-color: transparent;
  height: 19px;
  left: 76px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 10px;
  white-space: nowrap;
  width: 73px;
}

.desktop-1 .eu-DSKghL {
  left: 155px;
}

.desktop-1 .x-DSKghL {
  background-color: transparent;
  height: auto;
  left: 808px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 22px;
  width: 37px;
}

.desktop-1 .text-DSKghL {
  background-color: transparent;
  height: auto;
  left: 681px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 21px;
  width: auto;
}

.desktop-1 .group-4-DSKghL {
  background-color: transparent;
  height: 20px;
  left: 76px;
  position: absolute;
  top: 34px;
  width: 84px;
}

.desktop-1 .rectangle-21-1M3MNL {
  background-color: #f62b2b24;
  border-radius: 5px;
  height: 20px;
  left: 0px;
  opacity: 0.75;
  position: absolute;
  top: 0px;
  width: 82px;
}

.desktop-1 .tierlist-owner-1M3MNL {
  background-color: transparent;
  color: #f62b2b;
  font-family: var(--font-family-kanit);
  font-size: var(--font-size-xxs);
  font-style: normal;
  font-weight: 400;
  height: 9px;
  left: 4px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 5px;
  white-space: nowrap;
  width: 74px;
}

.desktop-1 .x1u8tbnzq-1-DSKghL {
  background-color: transparent;
  height: 46px;
  left: 1px;
  position: absolute;
  top: 11px;
  width: 71px;
}

.desktop-1 .group-9-DSKghL {
  background-color: transparent;
  height: 22px;
  left: 165px;
  position: absolute;
  top: 33px;
  width: 91px;
}

.desktop-1 .hangoutz-uGiVHE {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(112deg, rgba(255, 255, 255, 0.5) 0%, rgba(153, 153, 153, 0.5) 100%);
  background-clip: text;
  background-color: transparent;
  color: transparent;
  cursor: pointer;
  display: block;
  font-family: var(--font-family-kanit);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 500;
  height: auto;
  left: 24px;
  letter-spacing: 0.00px;
  line-height: normal;
  opacity: 0;
  pointer-events: auto;
  position: absolute;
  text-align: left;
  text-fill-color: transparent;
  text-shadow: 0px 4px 4px #00000040;
  top: 0px;
  transform: scale(0.9);
  transition: all 0.2s ease;
  width: auto;
}

.desktop-1 .hangoutz-uGiVHE.animate-enter4 {
  animation: animate-enter4-frames 0.20s ease-in-out 0.00s 1 normal forwards;
  display: block;
  opacity: 0;
  transform: scale(0.9);
}

@keyframes animate-enter4-frames {
  from{opacity: 0;
transform: scale(0.9);
}
to{opacity: 1;
transform: scale(1);
}
}

.desktop-1 .hangoutz-uGiVHE:hover {
  transform: scale(0.9); 
}

.desktop-1 .group-8-uGiVHE {
  background-color: transparent;
  height: 20px;
  left: 0px;
  position: absolute;
  top: 1px;
  width: 23px;
}

.desktop-1 .rectangle-21-p69xlO {
  background-color: #7a95eb24;
  border-radius: 5px;
  height: 20px;
  left: 0px;
  opacity: 0.75;
  position: absolute;
  top: 0px;
  width: 21px;
}

.desktop-1 .dc-p69xlO {
  background-color: transparent;
  color: #466ae0;
  font-family: var(--font-family-kanit);
  font-size: var(--font-size-xxs);
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 3px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 1px;
  width: auto;
}

.desktop-1 .group-11-Ys8k0x {
  background-color: transparent;
  cursor: pointer;
  display: block;
  height: 65px;
  left: 510px;
  opacity: 0;
  pointer-events: auto;
  position: absolute;
  top: 226px;
  transition: all 0.2s ease;
  width: 908px;
}

.desktop-1 .group-11-Ys8k0x.animate-enter6 {
  animation: animate-enter6-frames 0.20s ease-in-out 0.00s 1 normal forwards;
  display: block;
  opacity: 0;
}

@keyframes animate-enter6-frames {
  from{opacity: 0;
}
to{opacity: 1;
}
}

.desktop-1 .group-11-Ys8k0x:hover {
  transform: scale(1.1);
}

.desktop-1 .rectangle-18-79Yex6 {
  left: 0px;
  width: 900px;
}

.desktop-1 .rectangle-22-79Yex6 {
  left: 768px;
}

.desktop-1 .rectangle-23-79Yex6 {
  left: 638px;
}

.desktop-1 .rectangle-21-79Yex6 {
  background-color: var(--licorice);
  border-radius: 15px;
  height: 55px;
  left: 7px;
  position: absolute;
  top: 5px;
  width: 60px;
}

.desktop-1 .nagibatel228profi-79Yex6 {
  background-color: transparent;
  height: 19px;
  left: 76px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 10px;
  white-space: nowrap;
  width: 129px;
}

.desktop-1 .eu-79Yex6 {
  left: 211px;
}

.desktop-1 .tier-79Yex6 {
  left: 808px;
  top: 21px;
}

.desktop-1 .x8pts-79Yex6 {
  background-color: transparent;
  height: auto;
  left: 681px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 21px;
  width: auto;
}

.desktop-1 .nagibatel-1-79Yex6 {
  background-color: transparent;
  height: 46px;
  left: 9px;
  position: absolute;
  top: 12px;
  width: 54px;
}

.desktop-1 .group-12-Ys8k0x {
  background-color: transparent;
  cursor: pointer;
  display: block;
  height: 65px;
  left: 510px;
  opacity: 0;
  pointer-events: auto;
  position: absolute;
  top: 392px;
  transition: all 0.2s ease;
  width: 910px;
}

.desktop-1 .group-12-Ys8k0x.animate-enter7 {
  animation: animate-enter7-frames 0.20s ease-in-out 0.00s 1 normal forwards;
  display: block;
  opacity: 0;
}

@keyframes animate-enter7-frames {
  from{opacity: 0;
}
to{opacity: 1;
}
}

.desktop-1 .group-12-Ys8k0x:hover {
  transform: scale(1.1);
}

.desktop-1 .rectangle-18-678TM3 {
  left: 2px;
  width: 900px;
}

.desktop-1 .rectangle-22-678TM3 {
  left: 770px;
}

.desktop-1 .rectangle-23-678TM3 {
  left: 640px;
}

.desktop-1 .rectangle-21-678TM3 {
  background-color: var(--licorice);
  border-radius: 15px;
  height: 55px;
  left: 9px;
  position: absolute;
  top: 5px;
  width: 60px;
}

.desktop-1 .ghoul_mars-678TM3 {
  background-color: transparent;
  height: 19px;
  left: 78px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 10px;
  white-space: nowrap;
  width: 129px;
}

.desktop-1 .tier-678TM3 {
  left: 808px;
  top: 22px;
}

.desktop-1 .x2pts-678TM3 {
  background-color: transparent;
  height: auto;
  left: 683px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 21px;
  width: auto;
}

.desktop-1 .ghoulmars-1-678TM3 {
  background-color: transparent;
  height: 48px;
  left: 0px;
  position: absolute;
  top: 8px;
  width: 77px;
}

.desktop-1 .test-678TM3 {
  background-color: transparent;
  height: 17px;
  left: 169px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 12px;
  width: 20px;
}

.desktop-1 .group-14-Ys8k0x {
  background-color: transparent;
  cursor: pointer;
  display: block;
  height: 65px;
  left: 50px;
  opacity: 0;
  pointer-events: auto;
  position: absolute;
  top: 143px;
  transition: all 0.2s ease;
  width: 286px;
}

.desktop-1 .group-14-Ys8k0x.animate-enter8 {
  animation: animate-enter8-frames 0.20s ease-in-out 0.00s 1 normal forwards;
  display: block;
  opacity: 0;
}

@keyframes animate-enter8-frames {
  from{opacity: 0;
}
to{opacity: 1;
}
}

.desktop-1 .group-14-Ys8k0x:hover {
  transform: scale(1.1);
}

.desktop-1 .rectangle-18-55mDMt {
  left: 2px;
  width: 282px;
}

.desktop-1 .rectangle-21-55mDMt {
  background-color: var(--licorice);
  border-radius: 15px;
  height: 55px;
  left: 9px;
  position: absolute;
  top: 5px;
  width: 60px;
}

.desktop-1 .ghoul_mars-is-now-tier-5-55mDMt {
  background-color: transparent;
  color: transparent;
  font-family: var(--font-family-kanit);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
  height: 19px;
  left: 78px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 23px;
  white-space: nowrap;
  width: 199px;
}

.desktop-1 .span0-cFMSgN {
  font-style: normal;
}

.desktop-1 .span1-cFMSgN {
  color: #2bf638;
  font-style: normal;
}

.desktop-1 .ghoulmars-2-55mDMt {
  background-color: transparent;
  height: 48px;
  left: 0px;
  position: absolute;
  top: 5px;
  width: 77px;
}

.desktop-1 .group-13-Ys8k0x {
  background-color: transparent;
  cursor: pointer;
  display: block;
  height: 65px;
  left: 503px;
  opacity: 0;
  pointer-events: auto;
  position: absolute;
  top: 309px;
  transition: all 0.2s ease;
  width: 915px;
}

.desktop-1 .group-13-Ys8k0x.animate-enter9 {
  animation: animate-enter9-frames 0.20s ease-in-out 0.00s 1 normal forwards;
  display: block;
  opacity: 0;
}

@keyframes animate-enter9-frames {
  from{opacity: 0;
}
to{opacity: 1;
}
}

.desktop-1 .group-13-Ys8k0x:hover {
  transform: scale(1.1);
}

.desktop-1 .rectangle-18-xqlGhp {
  left: 7px;
  width: 900px;
}

.desktop-1 .rectangle-22-xqlGhp {
  left: 775px;
}

.desktop-1 .rectangle-23-xqlGhp {
  left: 645px;
}

.desktop-1 .rectangle-21-xqlGhp {
  background-color: var(--licorice);
  border-radius: 15px;
  height: 55px;
  left: 14px;
  position: absolute;
  top: 5px;
  width: 60px;
}

.desktop-1 .retrow7-xqlGhp {
  background-color: transparent;
  height: 19px;
  left: 83px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 10px;
  white-space: nowrap;
  width: 129px;
}

.desktop-1 .tier-xqlGhp {
  left: 815px;
  top: 22px;
}

.desktop-1 .x4pts-xqlGhp {
  background-color: transparent;
  height: auto;
  left: 688px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 21px;
  width: auto;
}

.desktop-1 .retrow7-1-xqlGhp {
  background-color: transparent;
  height: 55px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 87px;
}

.desktop-1 .aq-xqlGhp {
  background-color: transparent;
  height: 17px;
  left: 146px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 11px;
  width: 20px;
}

.desktop-1 .line-1-Ys8k0x {
  background-color: transparent;
  height: 1px;
  left: 908px;
  object-fit: cover;
  position: absolute;
  top: 129px;
  width: 110px;
}

.desktop-1 .line-2-Ys8k0x {
  background-color: transparent;
  height: 1px;
  left: 148px;
  object-fit: cover;
  position: absolute;
  top: 129px;
  width: 110px;
}

.desktop-1 .recent-rankings-Ys8k0x {
  background-color: transparent;
  color: var(--white-2);
  cursor: pointer;
  display: block;
  font-family: var(--font-family-kanit);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 500;
  height: auto;
  left: 128px;
  letter-spacing: 0.00px;
  line-height: normal;
  opacity: 0;
  pointer-events: auto;
  position: absolute;
  text-align: left;
  text-shadow: 0px 4px 4px #00000040;
  top: 98px;
  transform: scale(0.9);
  transition: all 0.2s ease;
  width: 149px;
}

.desktop-1 .recent-rankings-Ys8k0x.animate-enter10 {
  animation: animate-enter10-frames 0.20s ease-in-out 0.00s 1 normal forwards;
  display: block;
  opacity: 0;
  transform: scale(0.9);
}

@keyframes animate-enter10-frames {
  from{opacity: 0;
transform: scale(0.9);
}
to{opacity: 1;
transform: scale(1);
}
}

.desktop-1 .recent-rankings-Ys8k0x:hover {
  transform: scale(0.9); 
}

.desktop-1 .eu {
  background-color: transparent;
  height: 17px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 12px;
  width: 20px;
}

.desktop-1 .rectangle-18 {
  background-color: var(--eerie-black);
  border: 1px solid;
  border-color: var(--shark);
  border-radius: 15px;
  box-shadow: 0px 4px 14px 1px #000000a6;
  height: 65px;
  opacity: 0.75;
  position: absolute;
  top: 0px;
}

.desktop-1 .rectangle-22 {
  background-color: transparent;
  border: 1px solid;
  border-color: var(--shark);
  border-radius: 15px;
  box-shadow: inset 0px 4px 4px #00000040;
  height: 49px;
  opacity: 0.75;
  position: absolute;
  top: 8px;
  width: 117px;
}

.desktop-1 .rectangle-23 {
  background-color: transparent;
  border: 1px solid;
  border-color: var(--shark);
  border-radius: 15px;
  box-shadow: inset 0px 4px 4px #00000040;
  height: 49px;
  opacity: 0.75;
  position: absolute;
  top: 8px;
  width: 117px;
}

.desktop-1 .tier {
  background-color: transparent;
  height: auto;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  width: auto;
}
</style></head><body style="margin: 0;background: #141414;"><input type="hidden" id="anPageName" name="page" value="desktop-1"><div class="container-center-horizontal"><div class="desktop-1 screen " data-id="1:2"><div class="rectangle-16-Ys8k0x" data-id="1:52"></div><div class="rectangle-1-Ys8k0x" data-id="1:3"></div><div class="tme-medieval-rts-Ys8k0x smart-layers-pointers animate-enter" data-id="1:4">t.me/MedievalRTS</div><div class="main-Ys8k0x smart-layers-pointers animate-enter1" data-id="15:23">Main</div><div class="unofficial-Ys8k0x smart-layers-pointers animate-enter2" data-id="31:2">UNOFFICIAL</div><h1 class="title-Ys8k0x smart-layers-pointers animate-enter3" data-id="27:2">MRTSTiers</h1><div class="group-6-Ys8k0x smart-layers-pointers animate-enter5" data-id="5:21"><div class="rectangle-18-DSKghL rectangle-18" data-id="1:57"></div><div class="rectangle-21-DSKghL" data-id="5:4"></div><div class="xaminatar-DSKghL valign-text-middle kanit-normal-white-16px" data-id="1:59">xaminatar</div><div class="eu-DSKghL valign-text-middle eu kanit-normal-white-14px" data-id="1:60">EU</div><div class="x-DSKghL kanit-normal-white-15px" data-id="5:8">-</div><div class="text-DSKghL kanit-normal-white-15px" data-id="5:19"></div><div class="group-4-DSKghL" data-id="4:59"><div class="rectangle-21-1M3MNL" data-id="4:60"></div><div class="tierlist-owner-1M3MNL valign-text-middle" data-id="4:61">Tierlist Owner</div></div><img class="x1u8tbnzq-1-DSKghL" data-id="13:3" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/67d093c7113fe567ca24faba/releases/67d1b808eb0cb3872b6bbcf8/img/1u8tbnzq-1@2x.png" alt="1u8tbnzq 1"><div class="group-9-DSKghL" data-id="13:19"><div class="hangoutz-uGiVHE smart-layers-pointers animate-enter4" data-id="13:17">hangoutz</div><div class="group-8-uGiVHE" data-id="13:11"><div class="rectangle-21-p69xlO" data-id="13:12"></div><div class="dc-p69xlO" data-id="13:13">DC</div></div></div></div><div class="group-11-Ys8k0x smart-layers-pointers animate-enter6" data-id="16:2"><div class="rectangle-18-79Yex6 rectangle-18" data-id="16:3"></div><div class="rectangle-22-79Yex6 rectangle-22" data-id="16:4"></div><div class="rectangle-23-79Yex6 rectangle-23" data-id="16:5"></div><div class="rectangle-21-79Yex6" data-id="16:6"></div><div class="nagibatel228profi-79Yex6 valign-text-middle kanit-normal-white-16px" data-id="16:7">Nagibatel228profi</div><div class="eu-79Yex6 valign-text-middle eu kanit-normal-white-14px" data-id="16:8">EU</div><div class="tier-79Yex6 tier kanit-normal-white-15px" data-id="16:9">Tier 3</div><div class="x8pts-79Yex6 kanit-normal-white-15px" data-id="16:10">8pts</div><img class="nagibatel-1-79Yex6" data-id="16:25" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/67d093c7113fe567ca24faba/releases/67d1f4b7cd51a4d36f1eb2ce/img/nagibatel-1-1@2x.png" alt="nagibatel 1"></div><div class="group-12-Ys8k0x smart-layers-pointers animate-enter7" data-id="17:2"><div class="rectangle-18-678TM3 rectangle-18" data-id="17:3"></div><div class="rectangle-22-678TM3 rectangle-22" data-id="17:4"></div><div class="rectangle-23-678TM3 rectangle-23" data-id="17:5"></div><div class="rectangle-21-678TM3" data-id="17:6"></div><div class="ghoul_mars-678TM3 valign-text-middle kanit-normal-white-16px" data-id="17:7">ghoul_mars</div><div class="tier-678TM3 tier kanit-normal-white-15px" data-id="17:9">Tier 5</div><div class="x2pts-678TM3 kanit-normal-white-15px" data-id="17:10">2pts</div><img class="ghoulmars-1-678TM3" data-id="17:15" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/67d093c7113fe567ca24faba/releases/682c859e2ffe87075634052d/img/ghoulmars-1@2x.png" alt="ghoulmars 1"><div class="test-678TM3 valign-text-middle kanit-normal-white-14px" data-id="18:27">AS</div></div><div class="group-14-Ys8k0x smart-layers-pointers animate-enter8" data-id="27:10"><div class="rectangle-18-55mDMt rectangle-18" data-id="27:11"></div><div class="rectangle-21-55mDMt" data-id="27:14"></div><p class="ghoul_mars-is-now-tier-5-55mDMt valign-text-middle" data-id="27:15"><span><span class="span0-cFMSgN kanit-normal-white-16px">ghoul_mars is now Tier 5! </span><span class="span1-cFMSgN">+</span></span></p><img class="ghoulmars-2-55mDMt" data-id="30:2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/67d093c7113fe567ca24faba/releases/682c859e2ffe87075634052d/img/ghoulmars-1@2x.png" alt="ghoulmars 2"></div><div class="group-13-Ys8k0x smart-layers-pointers animate-enter9" data-id="18:16"><div class="rectangle-18-xqlGhp rectangle-18" data-id="18:17"></div><div class="rectangle-22-xqlGhp rectangle-22" data-id="18:18"></div><div class="rectangle-23-xqlGhp rectangle-23" data-id="18:19"></div><div class="rectangle-21-xqlGhp" data-id="18:20"></div><div class="retrow7-xqlGhp valign-text-middle kanit-normal-white-16px" data-id="18:21">Retrow7</div><div class="tier-xqlGhp tier kanit-normal-white-15px" data-id="18:22">Tier 3</div><div class="x4pts-xqlGhp kanit-normal-white-15px" data-id="18:23">4pts</div><img class="retrow7-1-xqlGhp" data-id="18:26" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/67d093c7113fe567ca24faba/releases/67d46572f1aa5cddc6951c3b/img/retrow7-1@2x.png" alt="retrow7 1"><div class="aq-xqlGhp valign-text-middle kanit-normal-white-14px" data-id="18:31">AQ</div></div><img class="line-1-Ys8k0x" data-id="13:8" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/67d093c7113fe567ca24faba/releases/67d1c71d84d1eac8ff8defec/img/line-1.svg" alt="Line 1"><img class="line-2-Ys8k0x" data-id="27:8" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/67d093c7113fe567ca24faba/releases/67d1c71d84d1eac8ff8defec/img/line-1.svg" alt="Line 2"><div class="recent-rankings-Ys8k0x smart-layers-pointers animate-enter10" data-id="27:6">Recent rankings</div></div></div><script src="launchpad-js/launchpad-banner.js" async></script><script defer src="https://animaapp.s3.amazonaws.com/static/restart-btn.min.js"></script><script>function ShowOnScroll() {
    this.toShow = [];
    this.nextEventY = undefined;
}

ShowOnScroll.prototype.show = function(e) {
    e.style.display = "";
};

ShowOnScroll.prototype.hide = function(e) {
    e.style.display = "none";
};

ShowOnScroll.prototype.getTop = function(e) {
    if (e.Top != undefined && e.Top != 0) {
        return e.Top;
    }
    var top = 0;
    var iter = e;
    do {
        top += iter.offsetTop || 0;
        iter = iter.offsetParent;
    } while (iter);
    e.Top = top;
    return top;
};

ShowOnScroll.prototype.onScroll = function() {
    var screenBottom = window.pageYOffset + window.innerHeight;
    if (this.nextEventY == undefined || this.nextEventY > screenBottom) {
        return;
    }
    this.nextEventY = undefined;
    for (var i = 0; i < this.toShow.length; i++) {
        var e = this.toShow[i];
        var top = this.getTop(e);
        if (top < screenBottom) {
            this.show(e);
            this.toShow.shift();
            i--;
        } else {
            this.nextEventY = top;
            break;
        }
    }
};

ShowOnScroll.prototype.resetScrolling = function() {
    // Clear state
    var screenBottom = window.pageYOffset + window.innerHeight;
    for (var i = 0; i < this.toShow.length; i++) {
        var e = this.toShow[i];
        this.show(e);
    }
    this.toShow = [];
    this.nextEventY == undefined;

    // Collect items
    var itemsToShowOnScroll = Array.prototype.slice.call(document.getElementsByTagName("*"));
    itemsToShowOnScroll = itemsToShowOnScroll.filter(function(e) { return e.getAttribute("show-on-scroll") != undefined });
    var getTop = this.getTop;
    itemsToShowOnScroll.sort(function(a, b) {
        return getTop(a) - getTop(b);
    });
    for (var i = 0; i < itemsToShowOnScroll.length; i++) {
        var e = itemsToShowOnScroll[i];
        var top = this.getTop(e);
        if (top < screenBottom) {
            continue;
        }
        this.toShow.push(e);
        this.hide(e);
        this.nextEventY = this.nextEventY != undefined ? this.nextEventY : top;
    }
};

ShowOnScroll.prototype.handleEvent = function(e) {
    switch (e.type) {
        case "scroll":
            this.onScroll();
            break;
        case "resize":
            this.resetScrolling();
            break;
    }
};

ShowOnScroll.prototype.init = function() {
    this.resetScrolling();
    window.addEventListener("scroll", this);
    window.addEventListener("resize", this);
};

// After anima-src
setTimeout(function() {
    var instShowOnScroll = new ShowOnScroll();
    instShowOnScroll.init();
}, 250);</script></body></html>
